{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "config/credentials\\.yaml",
        "config/client_secret.*\\.json",
        "config/youtube_oauth2_credentials\\.json"
      ]
    }
  ],
  "results": {
    ".cache_state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_state.json",
        "hashed_secret": "c6d269d55781c1b200f349a04911dc314ec1712c",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_state.json",
        "hashed_secret": "a7d6cb5279f94666f1b3845fd467fac1a565f865",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "config/credentials.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/credentials.example.yaml",
        "hashed_secret": "04bd19a183fa8dff25a4f147f066bc3e5943db7f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/credentials.example.yaml",
        "hashed_secret": "435936d128cb318c9cf532ee7e1fe0821f61ebde",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "config/webshare_proxy_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "config/webshare_proxy_setup.md",
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/YOUTUBE_API_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/YOUTUBE_API_SETUP.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/YOUTUBE_PERFORMANCE_OPTIMIZATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/YOUTUBE_PERFORMANCE_OPTIMIZATION.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "logs/knowledge_system.log": [
      {
        "type": "Base64 High Entropy String",
        "filename": "logs/knowledge_system.log",
        "hashed_secret": "9a10e2a2e289c46bb111f35db6ba37b1e057e0d5",
        "is_verified": false,
        "line_number": 8629
      },
      {
        "type": "Secret Keyword",
        "filename": "logs/knowledge_system.log",
        "hashed_secret": "ecc81bbfb7da0181453850e65e2d4c2326e1aafd",
        "is_verified": false,
        "line_number": 8629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs/knowledge_system.log",
        "hashed_secret": "8e370a37882befe2dafd4b48f7cb756201e9db7b",
        "is_verified": false,
        "line_number": 8642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs/knowledge_system.log",
        "hashed_secret": "972ee1314402257e5290f82bc9cdfc4b1366928a",
        "is_verified": false,
        "line_number": 8655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs/knowledge_system.log",
        "hashed_secret": "c6a9d095e941a5821789ebdc80458db2b73749d5",
        "is_verified": false,
        "line_number": 8668
      }
    ],
    "tests/integration/test_proxy_youtube.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_proxy_youtube.py",
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/integration/test_summarization_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_summarization_pipeline.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "tests/test_summarizer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_summarizer.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2025-07-31T03:00:31Z"
}
